~%2FDesktop%2FAir%20Work%2FDPMH%20R%20Course%2FDay%201%2FAfternoon%2Fhealth_data_md.Rmd="BFBFB4D8"
~%2FDesktop%2FAir%20Work%2FDPMH%20R%20Course%2FDay%201%2FMorning%2Fscript_day1_morning.R="38A8E603"
~%2FDesktop%2FAir%20Work%2FDPMH%20R%20Course%2FManchester_2_Day_R_Course%2FDay%201%2FMorning%2Fscript_day1_morning.R="6BE875C1"
~%2FDesktop%2FAir%20Work%2FDPMH%20R%20Course%2FWelcome.Rmd="FEAA59E5"
~%2FDesktop%2FAir%20Work%2FKeele%20R%20Course%2FWelcome.Rmd="28B16136"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%201%2FData%20Wrangling%2Fdata_wrangling_script.R="13356073"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%201%2FIntroduction%2Fscript_final.R="FED0842F"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%201%2FVisualisation%2Fwrangling_and_visualisation_script_final.R="24772442"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%201%2Ftidytext_and_sentiment.R="C1C492CA"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%202%2FAnimations%2Frainclouds.R="E5573455"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%202%2FAnimations%2Fsample_size.R="D1E0613"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FMRes%202018%3A19_R_scripts%2FSemester%202%2FSimulations%2Fcorrelation_script.R="691D52FE"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FRRE18%2Frebuild%2Ffunction_generalised.R="8AF8C8E5"
