# imagine a hockey game where we know that Team A scores exactly 1 goal for sure 
# and Team B takes 20 shots, each with a 5.5% chance of going in.
# which team would you rather be?
#  (nothing additional happens if you tie.)

team_b_goals <- NULL

set.seed(1337)

for (i in 1:100000) {
  score <- sum(sample(c(1, 0), size = 20, replace = TRUE, prob = c(0.055, 1-.055)))
  team_b_goals <- c(team_b_goals, score)}

team_a_goals <- rep(1, 100000)

all_games <- as.tibble(cbind(team_a_goals, team_b_goals))

# Team A wins 31978
nrow(filter(all_games, team_a_goals > team_b_goals))

# Teams B wins 30491
nrow(filter(all_games, team_a_goals < team_b_goals))
